Observed rate = 0.562
Simulated rate = 0.049
KL = 1.028

Regression on points_gained:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          points_gained   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                    0.9752
Date:                Tue, 08 Jul 2025   Prob (F-statistic):              0.488
Time:                        19:01:32   Log-Likelihood:                -81.504
No. Observations:                   8   AIC:                             171.0
Df Residuals:                       4   BIC:                             171.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept             8391.3405   4.37e+04      0.192      0.857   -1.13e+05     1.3e+05
p_runs                -1.17e+04   2.31e+04     -0.506      0.640    -7.6e+04    5.26e+04
cramers_v             1.718e+05   2.78e+05      0.618      0.570      -6e+05    9.44e+05
riichi_turn_by_tsumo -2667.2703   1932.981     -1.380      0.240   -8034.087    2699.546
==============================================================================
Omnibus:                        1.719   Durbin-Watson:                   1.323
Prob(Omnibus):                  0.423   Jarque-Bera (JB):                0.637
Skew:                          -0.674   Prob(JB):                        0.727
Kurtosis:                       2.697   Cond. No.                         862.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.