--- 配牌シャンテン数の外れ値分析 ---
分析対象: 牌譜屋サイトから任意に抽出した対局数が4000対局以上のプレイヤー (2824名)
対象データ：対局数、平均配牌シャンテン数、親番平均配牌シャンテン数、子番平均配牌シャンテン数
※この平均向聴牌数は其々のプレイヤーの対局数の平均を表している。
start_ts = "2010-01-01"
end_ts = "2025-07-26"
https://5-data.amae-koromo.com/api/v2/pl4/player_extended_stats/{player_id}/{start_ts}/{end_ts}?mode={mode}
結果CSVデータ：player_stats.csv
データ及びロジック確認方法
　公開リポジトリ上で公開している。
　URL:https://github.com/Toru1968/mahjong-performance-analysis

--- 全体の配牌の分析 ---
統計的安定範囲 (平均±2σ): 3.4626 〜 3.4993
この範囲から外れているプレイヤー数: 152 名 (5.38%)
特異な幸運（シャンテン数が異常に少ない）または不運（シャンテン数が異常に多い）を経験している可能性のあるプレイヤーです。
------------------------------

--- 親番の配牌の分析 ---
統計的安定範囲 (平均±2σ): 3.1096 〜 3.2190
この範囲から外れているプレイヤー数: 62 名 (2.20%)
特異な幸運（シャンテン数が異常に少ない）または不運（シャンテン数が異常に多い）を経験している可能性のあるプレイヤーです。
------------------------------

--- 子番の配牌の分析 ---
統計的安定範囲 (平均±2σ): 3.5603 〜 3.6130
この範囲から外れているプレイヤー数: 99 名 (3.51%)
特異な幸運（シャンテン数が異常に少ない）または不運（シャンテン数が異常に多い）を経験している可能性のあるプレイヤーです。

参考資料
牌山が完全なランダム生成された場合の100,000局の席別平均向聴数
東家:向聴数/局数 316025/100000 平均 3.1603
南家:向聴数/局数 357708/100000 平均 3.5771
西家:向聴数/局数 357322/100000 平均 3.5732
北家:向聴数/局数 357627/100000 平均 3.5763
全体:向聴数/局数 1388682/400000 平均 3.4717

上記ランダム生成の200対局時の正規分布逸脱範囲
全体の東家の平均 3.1559 から ± 約 0.0384 の範囲（約 3.1175 から 3.1943 の間）に収まらない場合
全体の南家（子家）の平均 3.5828 から ± 約 0.0384 の範囲（約 3.5444 から 3.6212 の間）に収まらない場合