分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/13 07:54
dan_info: ['雀豪★1', '雀豪★1', '雀聖★3', '雀豪★1']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster              0        1        2
p_runs                   0.13     0.19     0.04
p_empirical              0.80     0.16     0.48
p_value                  0.51     0.42     0.51
entropy_bits             0.45     0.76     0.59
markov_p                 0.15     0.28     0.19
cramers_v                0.14     0.18     0.16
riichi_turn              0.67     2.36     0.00
tsumo_counts            14.00     9.91    11.73
naki_counts              0.00     0.00     1.82
total_draw_counts       13.00     8.91    13.55
riichi_turn_by_tsumo     0.67     2.36     0.00
tsumogiri_count          5.50     3.00     4.91
points_gained        -1005.56  3427.27 -1145.45
anomaly_flag             0.89     0.45     1.00
kmeans_cluster           0.00     1.00     2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag               -1       1
p_runs                   0.27    0.10
p_empirical              0.26    0.57
p_value                  0.39    0.49
entropy_bits             0.80    0.55
markov_p                 0.44    0.17
cramers_v                0.18    0.16
riichi_turn              4.25    0.58
tsumo_counts            10.00   12.50
naki_counts              0.00    0.56
total_draw_counts        9.00   12.36
riichi_turn_by_tsumo     4.25    0.58
tsumogiri_count          4.25    4.69
points_gained         4175.00 -269.44
anomaly_flag            -1.00    1.00
kmeans_cluster           0.75    0.83

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん    10          3 30.0%   60.0%   30.0%   10.0%
   Bさん    10          0  0.0%   40.0%   20.0%   40.0%
   Cさん    10          1 10.0%   50.0%   40.0%   10.0%
   Dさん    10          0  0.0%   30.0%   20.0%   50.0%
============================================================