分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/11 15:00
dan_info: ['雀豪★2', '雀豪★1', '雀豪★2', '雀豪★3']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster            0        1        2
p_runs                 0.11     0.17     0.11
p_empirical            0.75     0.20     0.59
p_value                0.53     0.52     0.54
entropy_bits           0.50     0.68     0.56
markov_p               0.15     0.22     0.19
cramers_v              0.14     0.17     0.15
riichi_turn            0.33     0.00     1.24
tsumo_counts           8.27    11.19    14.35
naki_counts            1.20     1.06     0.06
total_draw_counts      9.20    11.88    13.47
riichi_turn_by_tsumo   0.33     0.00     1.24
tsumogiri_count        3.40     4.75     6.24
points_gained         86.67  1487.50 -1300.00
anomaly_flag           0.73     0.75     0.88
kmeans_cluster         0.00     1.00     2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag              -1      1
p_runs                  0.44   0.09
p_empirical             0.54   0.50
p_value                 0.68   0.51
entropy_bits            0.57   0.59
markov_p                0.40   0.16
cramers_v               0.16   0.16
riichi_turn             2.60   0.30
tsumo_counts           10.80  11.47
naki_counts             1.40   0.67
total_draw_counts      11.80  11.58
riichi_turn_by_tsumo    2.60   0.30
tsumogiri_count         4.20   4.93
points_gained         480.00  13.95
anomaly_flag           -1.00   1.00
kmeans_cluster          0.80   1.07

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん    12          2 16.7%   33.3%    8.3%   58.3%
   Bさん    12          0  0.0%   33.3%   41.7%   25.0%
   Cさん    12          0  0.0%   25.0%   25.0%   50.0%
   Dさん    12          3 25.0%   33.3%   58.3%    8.3%
============================================================