分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/14 14:59
dan_info: ['雀豪★1', '雀豪★1', '雀聖★1', '雀豪★1']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster             0       1       2
p_runs                  0.36    0.14    0.06
p_empirical             0.24    0.81    0.32
p_value                 0.46    0.63    0.58
entropy_bits            0.66    0.47    0.65
markov_p                0.21    0.23    0.27
cramers_v               0.17    0.14    0.17
riichi_turn             4.25    0.14    0.00
tsumo_counts           17.25    8.64   12.06
naki_counts             0.00    0.57    0.67
total_draw_counts      16.25    8.57   12.17
riichi_turn_by_tsumo    4.25    0.14    0.00
tsumogiri_count        10.00    3.43    4.78
points_gained         125.00  914.29 -572.22
anomaly_flag            0.00    0.71    1.00
kmeans_cluster          0.00    1.00    2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag               -1      1
p_runs                   0.21   0.11
p_empirical              0.52   0.50
p_value                  0.46   0.60
entropy_bits             0.55   0.58
markov_p                 0.27   0.25
cramers_v                0.16   0.16
riichi_turn              4.25   0.06
tsumo_counts            11.25  11.31
naki_counts              0.50   0.56
total_draw_counts       11.00  11.25
riichi_turn_by_tsumo     4.25   0.06
tsumogiri_count          6.75   4.59
points_gained         1075.00 -40.62
anomaly_flag            -1.00   1.00
kmeans_cluster           0.50   1.50

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん     9          1 11.1%    0.0%   22.2%   77.8%
   Bさん     9          0  0.0%    0.0%   44.4%   55.6%
   Cさん     9          2 22.2%   22.2%   55.6%   22.2%
   Dさん     9          1 11.1%   22.2%   33.3%   44.4%
============================================================