分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/14 18:44
dan_info: ['雀豪★1', '雀聖★2', '雀豪★1', '雀豪★1']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster             0        1        2
p_runs                  0.13     0.30     0.04
p_empirical             0.76     0.35     0.16
p_value                 0.71     0.74     0.58
entropy_bits            0.50     0.63     0.74
markov_p                0.14     0.33     0.08
cramers_v               0.14     0.17     0.18
riichi_turn             1.50     0.00     4.17
tsumo_counts           15.83    13.20     9.67
naki_counts             0.33     0.70     1.00
total_draw_counts      15.42    13.30    10.17
riichi_turn_by_tsumo    1.50     0.00     4.17
tsumogiri_count         6.25     4.20     3.83
points_gained         483.33 -2840.00  4766.67
anomaly_flag            0.83     1.00     0.33
kmeans_cluster          0.00     1.00     2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag                -1        1
p_runs                    0.20     0.17
p_empirical               0.37     0.50
p_value                   0.73     0.69
entropy_bits              0.66     0.59
markov_p                  0.08     0.21
cramers_v                 0.17     0.16
riichi_turn               3.67     1.28
tsumo_counts             10.67    13.92
naki_counts               1.00     0.56
total_draw_counts        11.00    13.84
riichi_turn_by_tsumo      3.67     1.28
tsumogiri_count           6.67     4.80
points_gained         19766.67 -2132.00
anomaly_flag             -1.00     1.00
kmeans_cluster            1.33     0.72

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん     7          1 14.3%   57.1%   28.6%   14.3%
   Bさん     7          1 14.3%   42.9%   14.3%   42.9%
   Cさん     7          0  0.0%   28.6%   71.4%    0.0%
   Dさん     7          1 14.3%   42.9%   28.6%   28.6%
============================================================