分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/13 08:28
dan_info: ['雀豪★2', '雀聖★2', '雀豪★2', '雀豪★1']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster             0       1        2
p_runs                  0.05    0.10     0.44
p_empirical             0.78    0.31     0.65
p_value                 0.77    0.60     0.59
entropy_bits            0.48    0.64     0.53
markov_p                0.21    0.16     0.36
cramers_v               0.14    0.17     0.15
riichi_turn             0.00    0.50     8.50
tsumo_counts           13.62   10.27    12.83
naki_counts             0.75    0.73     0.00
total_draw_counts      13.88   10.41    11.83
riichi_turn_by_tsumo    0.00    0.50     8.50
tsumogiri_count         5.31    4.41     5.33
points_gained        -956.25  127.27  3083.33
anomaly_flag            1.00    0.73     0.33
kmeans_cluster          0.00    1.00     2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag               -1       1
p_runs                   0.42    0.09
p_empirical              0.32    0.56
p_value                  0.41    0.69
entropy_bits             0.64    0.56
markov_p                 0.45    0.18
cramers_v                0.17    0.15
riichi_turn              6.40    0.77
tsumo_counts            12.80   11.72
naki_counts              0.60    0.64
total_draw_counts       12.60   11.77
riichi_turn_by_tsumo     6.40    0.77
tsumogiri_count          6.40    4.67
points_gained         5280.00 -523.08
anomaly_flag            -1.00    1.00
kmeans_cluster           1.40    0.69

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん    11          2 18.2%   45.5%   45.5%    9.1%
   Bさん    11          1  9.1%   36.4%   36.4%   27.3%
   Cさん    11          0  0.0%   45.5%   45.5%    9.1%
   Dさん    11          2 18.2%   18.2%   72.7%    9.1%
============================================================