分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/14 18:12
dan_info: ['雀豪★1', '雀豪★1', '雀豪★1', '雀豪★1']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster             0       1       2
p_runs                  0.14    0.07    0.50
p_empirical             0.67    0.22    0.32
p_value                 0.61    0.45    0.76
entropy_bits            0.53    0.67    0.61
markov_p                0.15    0.15    0.38
cramers_v               0.15    0.17    0.17
riichi_turn             1.52    2.29    0.80
tsumo_counts           10.52    9.71    9.20
naki_counts             0.38    0.36    0.00
total_draw_counts      10.19    9.36    8.20
riichi_turn_by_tsumo    1.52    2.29    0.80
tsumogiri_count         5.14    3.57    3.20
points_gained         695.24 -592.86  340.00
anomaly_flag            0.90    0.71    0.60
kmeans_cluster          0.00    1.00    2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag              -1       1
p_runs                  0.19    0.16
p_empirical             0.34    0.48
p_value                 0.56    0.58
entropy_bits            0.65    0.58
markov_p                0.20    0.18
cramers_v               0.17    0.16
riichi_turn             1.00    1.78
tsumo_counts            7.50   10.36
naki_counts             1.00    0.25
total_draw_counts       8.25    9.81
riichi_turn_by_tsumo    1.00    1.78
tsumogiri_count         2.50    4.56
points_gained         250.00  194.44
anomaly_flag           -1.00    1.00
kmeans_cluster          1.00    0.56

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん    10          1 10.0%   60.0%   30.0%   10.0%
   Bさん    10          1 10.0%   40.0%   50.0%   10.0%
   Cさん    10          2 20.0%   50.0%   30.0%   20.0%
   Dさん    10          0  0.0%   60.0%   30.0%   10.0%
============================================================