分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/14 17:32
dan_info: ['雀豪★1', '雀豪★1', '雀聖★1', '雀豪★3']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster             0       1       2
p_runs                  0.05    0.40    0.13
p_empirical             0.67    0.87    0.11
p_value                 0.66    0.56    0.55
entropy_bits            0.55    0.42    0.72
markov_p                0.14    0.48    0.33
cramers_v               0.15    0.14    0.18
riichi_turn             1.18    0.00    0.30
tsumo_counts           13.54    8.83   14.00
naki_counts             0.25    0.83    0.10
total_draw_counts      13.04    9.17   13.20
riichi_turn_by_tsumo    1.18    0.00    0.30
tsumogiri_count         5.86    2.67    4.40
points_gained         507.14 -900.00 -380.00
anomaly_flag            1.00    0.00    0.60
kmeans_cluster          0.00    1.00    2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag              -1       1
p_runs                  0.41    0.08
p_empirical             0.59    0.56
p_value                 0.48    0.64
entropy_bits            0.52    0.58
markov_p                0.51    0.19
cramers_v               0.16    0.16
riichi_turn             0.00    0.92
tsumo_counts           10.80   13.28
naki_counts             1.00    0.21
total_draw_counts      11.40   12.69
riichi_turn_by_tsumo    0.00    0.92
tsumogiri_count         3.20    5.33
points_gained        -360.00  174.36
anomaly_flag           -1.00    1.00
kmeans_cluster          1.40    0.49

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん    11          0  0.0%   45.5%   18.2%   36.4%
   Bさん    11          0  0.0%   63.6%    9.1%   27.3%
   Cさん    11          2 18.2%   72.7%   18.2%    9.1%
   Dさん    11          3 27.3%   72.7%    9.1%   18.2%
============================================================