分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/10 18:12
dan_info: ['雀豪★1', '雀豪★1', '雀豪★1', '雀豪★2']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster              0        1        2
p_runs                   0.13     0.07     0.20
p_empirical              0.47     0.26     0.78
p_value                  0.65     0.48     0.67
entropy_bits             0.57     0.66     0.48
markov_p                 0.16     0.17     0.32
cramers_v                0.16     0.17     0.14
riichi_turn              9.14     0.00     0.38
tsumo_counts            12.57    10.67    10.06
naki_counts              0.00     0.67     0.25
total_draw_counts       11.57    10.78     9.50
riichi_turn_by_tsumo     9.14     0.00     0.38
tsumogiri_count          4.86     4.78     3.38
points_gained         8614.29 -2933.33 -1618.75
anomaly_flag             0.71     0.56     0.88
kmeans_cluster           0.00     1.00     2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag               -1       1
p_runs                   0.45    0.10
p_empirical              0.19    0.62
p_value                  0.49    0.63
entropy_bits             0.72    0.53
markov_p                 0.33    0.23
cramers_v                0.18    0.15
riichi_turn              2.75    2.11
tsumo_counts            10.25   10.86
naki_counts              0.50    0.29
total_draw_counts       10.00   10.36
riichi_turn_by_tsumo     2.75    2.11
tsumogiri_count          4.00    4.11
points_gained        -4375.00  910.71
anomaly_flag            -1.00    1.00
kmeans_cluster           1.00    1.32

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん     8          2 25.0%   12.5%   62.5%   25.0%
   Bさん     8          0  0.0%   12.5%   12.5%   75.0%
   Cさん     8          1 12.5%   37.5%    0.0%   62.5%
   Dさん     8          1 12.5%   25.0%   37.5%   37.5%
============================================================