分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/11 15:37
dan_info: ['雀豪★3', '雀豪★2', '雀豪★1', '雀豪★1']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster             0       1       2
p_runs                  0.25    0.06    0.10
p_empirical             0.18    0.38    0.86
p_value                 0.55    0.62    0.69
entropy_bits            0.72    0.60    0.44
markov_p                0.37    0.15    0.11
cramers_v               0.18    0.16    0.14
riichi_turn             1.25    0.41    1.20
tsumo_counts           10.92   16.03    8.73
naki_counts             0.50    0.69    0.47
total_draw_counts      10.83   16.17    8.47
riichi_turn_by_tsumo    1.25    0.41    1.20
tsumogiri_count         4.83    7.31    2.93
points_gained         250.00  475.86 -720.00
anomaly_flag            0.67    1.00    0.47
kmeans_cluster          0.00    1.00    2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag              -1      1
p_runs                  0.24   0.09
p_empirical             0.64   0.44
p_value                 0.62   0.62
entropy_bits            0.53   0.59
markov_p                0.24   0.18
cramers_v               0.15   0.16
riichi_turn             4.00   0.42
tsumo_counts           11.33  13.18
naki_counts             0.83   0.56
total_draw_counts      11.67  13.12
riichi_turn_by_tsumo    4.00   0.42
tsumogiri_count         6.00   5.56
points_gained         733.33  32.00
anomaly_flag           -1.00   1.00
kmeans_cluster          1.33   1.02

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん    14          3 21.4%   28.6%   42.9%   28.6%
   Bさん    14          2 14.3%    7.1%   57.1%   35.7%
   Cさん    14          0  0.0%   21.4%   57.1%   21.4%
   Dさん    14          1  7.1%   28.6%   50.0%   21.4%
============================================================