分析結果
============================================================
■ ゲーム情報
game_date: 2022/8/11 05:07
dan_info: ['雀豪★3', '雀豪★3', '雀聖★2', '雀豪★1']
game_rule: 玉の間南喰赤
------------------------------------------------------------
■ クラスター毎の平均値分析
kmeans_cluster             0       1      2
p_runs                  0.09    0.18   0.17
p_empirical             0.34    0.35   0.89
p_value                 0.73    0.50   0.68
entropy_bits            0.64    0.68   0.42
markov_p                0.12    0.22   0.23
cramers_v               0.17    0.17   0.14
riichi_turn             0.00    0.29   3.00
tsumo_counts            7.57   10.36  12.36
naki_counts             2.14    0.14   0.36
total_draw_counts       9.71    9.64  12.09
riichi_turn_by_tsumo    0.00    0.29   3.00
tsumogiri_count         3.57    4.29   4.73
points_gained         885.71 -207.14  63.64
anomaly_flag            0.71    1.00   0.45
kmeans_cluster          0.00    1.00   2.00

============================================================

■ 異常検知された局の平均値分析
anomaly_flag              -1      1
p_runs                  0.26   0.14
p_empirical             0.72   0.51
p_value                 0.78   0.59
entropy_bits            0.46   0.60
markov_p                0.30   0.19
cramers_v               0.15   0.16
riichi_turn             3.50   0.82
tsumo_counts           11.75  10.25
naki_counts             1.00   0.61
total_draw_counts      12.50  10.21
riichi_turn_by_tsumo    3.50   0.82
tsumogiri_count         5.00   4.18
points_gained         500.00  71.43
anomaly_flag           -1.00   1.00
kmeans_cluster          1.50   1.07

============================================================

■ プレイヤー毎の山の状態分析
プレイヤー名  担当局数  異常検知された局数 異常検知率 クラスタ0割合 クラスタ1割合 クラスタ2割合
   Aさん     8          1 12.5%   25.0%   37.5%   37.5%
   Bさん     8          1 12.5%   25.0%   37.5%   37.5%
   Cさん     8          1 12.5%   37.5%   37.5%   25.0%
   Dさん     8          1 12.5%    0.0%   62.5%   37.5%
============================================================