Observed rate = 0.521
Simulated rate = 0.050
KL = 0.890

Regression on points_gained:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          points_gained   R-squared:                       0.317
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     1.238
Date:                Sun, 06 Jul 2025   Prob (F-statistic):              0.358
Time:                        12:49:44   Log-Likelihood:                -120.63
No. Observations:                  12   AIC:                             249.3
Df Residuals:                       8   BIC:                             251.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept             5139.0250    1.8e+04      0.286      0.782   -3.63e+04    4.66e+04
p_runs               -2581.4446    1.1e+04     -0.234      0.821    -2.8e+04    2.28e+04
cramers_v             5.138e+04   1.03e+05      0.497      0.633   -1.87e+05     2.9e+05
riichi_turn_by_tsumo -1028.0399    645.482     -1.593      0.150   -2516.525     460.445
==============================================================================
Omnibus:                        7.933   Durbin-Watson:                   2.729
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                4.255
Skew:                           1.423   Prob(JB):                        0.119
Kurtosis:                       3.645   Cond. No.                         549.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.