Observed rate = 0.523
Simulated rate = 0.050
KL = 0.896

Regression on points_gained:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          points_gained   R-squared:                       0.609
Model:                            OLS   Adj. R-squared:                  0.441
Method:                 Least Squares   F-statistic:                     3.634
Date:                Tue, 08 Jul 2025   Prob (F-statistic):             0.0725
Time:                        11:01:43   Log-Likelihood:                -107.98
No. Observations:                  11   AIC:                             224.0
Df Residuals:                       7   BIC:                             225.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept             -6.07e+04   3.24e+04     -1.874      0.103   -1.37e+05    1.59e+04
p_runs               -1.682e+04    1.2e+04     -1.402      0.204   -4.52e+04    1.16e+04
cramers_v             3.735e+05   1.61e+05      2.315      0.054   -8055.992    7.55e+05
riichi_turn_by_tsumo   793.1099   1090.357      0.727      0.491   -1785.175    3371.395
==============================================================================
Omnibus:                        0.700   Durbin-Watson:                   2.515
Prob(Omnibus):                  0.705   Jarque-Bera (JB):                0.611
Skew:                           0.233   Prob(JB):                        0.737
Kurtosis:                       1.943   Cond. No.                     1.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.